# vega_sample

./: .angular-cli.json  2KursVega.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.vendor.js
ClientApp/app/: app.error-handler.ts  app.module.ts
ClientApp/app/components/app/: app.component.html
ClientApp/app/components/home/: home.component.html
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/vehicle-form/: vehicle-form.component.html  vehicle-form.component.ts
ClientApp/app/models/: KeyValuePair.ts  SaveVehicle.ts  Vehicle.ts
ClientApp/app/services/: make.service.ts  vehicle.service.ts
Controllers/: FeaturesController.cs  MakesController.cs  VehiclesController.cs
Core/: IUnitOfWork.cs  IVehicleRepository.cs
Core/Models/: Feature.cs  Make.cs  Model.cs  Vehicle.cs  VehicleFeature.cs
Data/: Modells.cs  Resources.cs  UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
Mappings/: MappingProfile.cs
Migrations/: 20170509102335_first.Designer.cs  20170509102335_first.cs  20170509122604_makes.Designer.cs  20170509122604_makes.cs  20170509143111_onlymakes.Designer.cs  20170509143111_onlymakes.cs  20170509144616_applyConstraints.Designer.cs  20170509144616_applyConstraints.cs  20170509144722_applyConstraints2.Designer.cs  20170509144722_applyConstraints2.cs  20170509144925_SeedDatabase.Designer.cs  20170509144925_SeedDatabase.cs  20170510115311_Features.Designer.cs  20170510115311_Features.cs  20170510124423_FeaturesFix.Designer.cs  20170510124423_FeaturesFix.cs  20170512132838_vehicle.Designer.cs  20170512132838_vehicle.cs  20170512134748_vehiclefeature-s.Designer.cs  20170512134748_vehiclefeature-s.cs  VegaDbContextModelSnapshot.cs
Resources/: ContactResource.cs  KeyValuePairResource.cs  MakesResource.cs  SaveVehicleResource.cs  VehicleResource.cs
